<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorizationFailed</class>
 <widget class="QDialog" name="AuthorizationFailed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Failed!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>                                          Authorization failed! User already exists!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
